spring.datasource.url=jdbc:mysql://14.63.196.87/rightnow?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sbvpdltm16!
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
multipart.maxFileSize=10Mb
multipart.maxRequestSize=20Mb